<!DOCTYPE html>
<html>
	<head>
		<title>yc-components</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="renderer"  content="webkit">
		<link rel="stylesheet" href="css/index.css">
		<script type="text/javascript" src="lib/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="src/collapse/js/jquery.collapse.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/json2.js"></script>
		<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main-full">
			<section class="section">
				<div class="wrap">
					<div class="d-aside">
						<h1 class="h1-tt">组件demo</h1>
						<aside class="aside-collapse">
						</aside>
					</div> 
					<div class="bfc">
					<div class="div-bread"><a href="" class="a-link  hide" target="_blank" id="link-src">查看源代码</a></div>
						<div class="div-main">
							<iframe  frameborder="0" id="iframe" class="iframe" src="welcome.html"></iframe>
						</div>
					</div>
				</div>
			</section>
		<footer class="clear"></footer>
	</div>
</body>
</html>